{
  "name": "docker-healthchecker",
  "version": "0.6.3",
  "description": "",
  "repository": "github:novalu/docker-healthchecker",
  "main": "dist/mainLib.js",
  "bin": "dist/mainCli.js",
  "types": "dist/mainLib.d.ts",
  "scripts": {
    "build": "tsc",
    "app": "node dist/mainApp.js",
    "app-debug": "node --inspect dist/mainApp.js",
    "app-debug-watch": "nodemon --inspect dist/mainApp.js",
    "cli": "node dist/mainCli.js",
    "cli-debug": "node --inspect dist/mainCli.js",
    "cli-debug-watch": "nodemon --inspect dist/mainCli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": {
    "name": "Lukas Novak",
    "url": "https://www.novaklukas.cz",
    "email": "novalu@novalu.info"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@slack/client": "^5.0.2",
    "@types/fs-extra": "^8.0.1",
    "@types/hapi__joi": "^16.0.3",
    "@types/lodash": "^4.14.146",
    "@types/node": "^10.17.5",
    "@types/yargs": "^13.0.3",
    "chalk": "^3.0.0",
    "exec-sh": "^0.3.4",
    "fs-extra": "^8.1.0",
    "gulp-run-command": "^0.0.9",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "npm": "^6.13.0",
    "path": "^0.12.7",
    "pretty-error": "^2.1.1",
    "reflect-metadata": "^0.1.13",
    "signale": "^1.4.0",
    "typescript": "^3.7.2",
    "validator": "^12.1.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
